neighbor 172.31.10.1 {
	router-id 172.31.10.2;
	local-as 65001;
	peer-as 65533;

	api services {
		processes [ watch-loghost, watch-mailhost ];
	}
}

process watch-loghost {
	encoder text;
	run python -m exabgp healthcheck --cmd "nc -z -w2 -u localhost 514" --no-syslog --label loghost --withdraw-on-down --ip 10.255.255.1/32;
}

process watch-mailhost {
	encoder text;
	run python -m exabgp healthcheck --cmd "nc -z -w2 localhost 25" --no-syslog --label mailhost --withdraw-on-down --ip 10.255.255.2/32;
}
